Entry { category = "Games Played",
        {rank = 1,  player = "Derek Fisher",        score = 259},
        {rank = 2,  player = "Tim Duncan",          score = 251},
        {rank = 3,  player = "Robert Horry",        score = 244},
        {rank = 4,  player = "Kareem Abdul-Jabbar", score = 237},
        {rank = 5,  player = "LeBron James",        score = 232},
        {rank = 6,  player = "Tony Parker",         score = 226},
        {rank = 7,  player = "Kobe Bryant",         score = 220},
        {rank = 8,  player = "Manu Ginobili",       score = 218},
        {rank = 9,  player = "Shaquille O'Neal",    score = 216},
        {rank = 10, player = "Scottie Pippen",      score = 208},
      }
