Entry { category = "Games Played",
        {rank = 1,  player = "Derek Fisher",        score = 259},
        {rank = 2,  player = "Tim Duncan",          score = 251},
        {rank = 3,  player = "Robert Horry",        score = 244},
        {rank = 4,  player = "Kareem Abdul-Jabbar", score = 237},
        {rank = 5,  player = "LeBron James",        score = 232},
        {rank = 6,  player = "Tony Parker",         score = 226},
        {rank = 7,  player = "Kobe Bryant",         score = 220},
        {rank = 8,  player = "Manu Ginobili",       score = 218},
        {rank = 9,  player = "Shaquille O'Neal",    score = 216},
        {rank = 10, player = "Scottie Pippen",      score = 208},
      }

Entry { category = "Points",
        {rank = 1,  player = "LeBron James",        score = 6668},
        {rank = 2,  player = "Michael Jordan",      score = 5987},
        {rank = 3,  player = "Kareem Abdul-Jabbar", score = 5762},
        {rank = 4,  player = "Kobe Bryant",         score = 5640},
        {rank = 5,  player = "Shaquille O'Neal",    score = 5250},
        {rank = 6,  player = "Tim Duncan",          score = 5172},
        {rank = 7,  player = "Karl Malone",         score = 4761},
        {rank = 8,  player = "Jerry West",          score = 4457},
        {rank = 9,  player = "Tony Parker",         score = 4045},
        {rank = 10, player = "Dwyane Wade",         score = 3954},
       }

Entry { category = "Assists",
        {rank = 1,  player = "Magic Johnson",       score = 2346},
        {rank = 2,  player = "John Stockton",       score = 1839},
        {rank = 3,  player = "LeBron James",        score = 1624},
        {rank = 4,  player = "Jason Kidd",          score = 1263},
        {rank = 5,  player = "Tony Parker",         score = 1143},
        {rank = 6,  player = "Larry Bird",          score = 1062},
        {rank = 7,  player = "Steve Nash",          score = 1061},
        {rank = 8,  player = "Scottie Pippen",      score = 1048},
        {rank = 9,  player = "Kobe Bryant",         score = 1040},
        {rank = 10, player = "Michael Jordan",      score = 1022},
      }

Entry { category = "Steals",
        {rank = 1,  player = "LeBron James",        score = 410},
        {rank = 2,  player = "Scottie Pippen",      score = 395},
        {rank = 3,  player = "Michael Jordan",      score = 376},
        {rank = 4,  player = "Magic Johnson",       score = 358},
        {rank = 5,  player = "John Stockton",       score = 338},
        {rank = 6,  player = "Kobe Bryant",         score = 310},
        {rank = 7,  player = "Jason Kidd",          score = 302},
        {rank = 8,  player = "Larry Bird",          score = 296},
        {rank = 9,  player = "Maurice Cheeks",      score = 295},
        {rank = 10, player = "Manu Ginobili",       score = 292},
      }

Entry { category = "Offensive Rebounds",
        {rank = 1,  player = "Shaquille O'Neal",    score = 866},
        {rank = 2,  player = "Tim Duncan",          score = 778},
        {rank = 3,  player = "Dennis Rodman",       score = 626},
        {rank = 4,  player = "Robert Parish",       score = 571},
        {rank = 5,  player = "Horace Grant",        score = 549},
        {rank = 6,  player = "Charles Oakley",      score = 519},
        {rank = 7,  player = "Charles Barkley",     score = 510},
        {rank = 7,  player = "Moses Malone",        score = 510},
        {rank = 9,  player = "Kareem Abdul-Jabbar", score = 505},
        {rank = 10, player = "Karl Malone",         score = 502},
      }

Entry { category = "Defensive Rebounds",
        {rank = 1,  player = "Tim Duncan",          score = 2081},
        {rank = 2,  player = "LeBron James",        score = 1698},
        {rank = 3,  player = "Shaquille O'Neal",    score = 1642},
        {rank = 4,  player = "Karl Malone",         score = 1560},
        {rank = 5,  player = "Larry Bird",          score = 1323},
        {rank = 6,  player = "Kareem Abdul-Jabbar", score = 1273},
        {rank = 7,  player = "Dirk Nowitzki",       score = 1234},
        {rank = 8,  player = "Kevin Garnett",       score = 1214},
        {rank = 9,  player = "Robert Parish",       score = 1194},
        {rank = 10, player = "Hakeem Olajuwon",     score = 1150},
      }

Entry { category = "Rebounds",
        {rank = 1,  player = "Bill Russell",        score = 4104},
        {rank = 2,  player = "Wilt Chamberlain",    score = 3913},
        {rank = 3,  player = "Tim Duncan",          score = 2859},
        {rank = 4,  player = "Shaquille O'Neal",    score = 2508},
        {rank = 5,  player = "Kareem Abdul-Jabbar", score = 2481},
        {rank = 6,  player = "Karl Malone",         score = 2062},
        {rank = 7,  player = "LeBron James",        score = 2052},
        {rank = 8,  player = "Wes Unseld",          score = 1777},
        {rank = 9,  player = "Robert Parish",       score = 1765},
        {rank = 10, player = "Elgin Baylor",        score = 1724},
      }

Entry { category = "Blocks",
        {rank = 1,  player = "Tim Duncan",          score = 568},
        {rank = 2,  player = "Kareem Abdul-Jabbar", score = 476},
        {rank = 3,  player = "Hakeem Olajuwon",     score = 472},
        {rank = 4,  player = "Shaquille O'Neal",    score = 459},
        {rank = 5,  player = "David Robinson",      score = 312},
        {rank = 6,  player = "Robert Parish",       score = 309},
        {rank = 7,  player = "Patrick Ewing",       score = 303},
        {rank = 8,  player = "Kevin McHale",        score = 281},
        {rank = 9,  player = "Serge Ibaka",         score = 252},
        {rank = 10, player = "Dikembe Mutombo",     score = 251},
      }

Entry { category = "Personal Fouls",
        {rank = 1,  player = "Kareem Abdul-Jabbar", score = 797},
        {rank = 2,  player = "Shaquille O'Neal",    score = 769},
        {rank = 3,  player = "Robert Horry",        score = 717},
        {rank = 4,  player = "Tim Duncan",          score = 701},
        {rank = 5,  player = "Scottie Pippen",      score = 686},
        {rank = 6,  player = "Karl Malone",         score = 662},
        {rank = 7,  player = "Kobe Bryant",         score = 660},
        {rank = 8,  player = "Derek Fisher",        score = 645},
        {rank = 9,  player = "Rasheed Wallace",     score = 645},
        {rank = 10, player = "Dennis Rodman",       score = 630},
      }

Entry { category = "Field Goals Made",
        {rank = 1,  player = "LeBron James",        score = 2368},
        {rank = 2,  player = "Kareem Abdul-Jabbar", score = 2356},
        {rank = 3,  player = "Michael Jordan",      score = 2188},
        {rank = 4,  player = "Shaquille O'Neal",    score = 2041},
        {rank = 5,  player = "Kobe Bryant",         score = 2014},
        {rank = 6,  player = "Tim Duncan",          score = 1975},
        {rank = 7,  player = "Karl Malone",         score = 1743},
        {rank = 8,  player = "Jerry West",          score = 1622},
        {rank = 9,  player = "Tony Parker",         score = 1613},
        {rank = 10, player = "Hakeem Olajuwon",     score = 1504},
      }

Entry { category = "Field Goals Attempted",
        {rank = 1,  player = "LeBron James",        score = 4834},
        {rank = 2,  player = "Kobe Bryant",         score = 4499},
        {rank = 3,  player = "Michael Jordan",      score = 4497},
        {rank = 4,  player = "Kareem Abdul-Jabbar", score = 4422},
        {rank = 5,  player = "Tim Duncan",          score = 3939},
        {rank = 6,  player = "Karl Malone",         score = 3768},
        {rank = 7,  player = "Shaquille O'Neal",    score = 3627},
        {rank = 8,  player = "Tony Parker",         score = 3501},
        {rank = 9,  player = "Jerry West",          score = 3460},
        {rank = 10, player = "John Havlicek",       score = 3329},
      }

Entry { category = "Field Goal %",
        {rank = 1,  player = "Shaquille O'Neal",    score = 56.3},
        {rank = 2,  player = "Kevin McHale",        score = 56.1},
        {rank = 3,  player = "James Worthy",        score = 54.4},
        {rank = 4,  player = "Kareem Abdul-Jabbar", score = 53.3},
        {rank = 5,  player = "Hakeem Olajuwon",     score = 52.8},
        {rank = 6,  player = "Wilt Chamberlain",    score = 52.2},
        {rank = 7,  player = "Magic Johnson",       score = 50.6},
        {rank = 8,  player = "Robert Parish",       score = 50.6},
        {rank = 9,  player = "Tim Duncan",          score = 50.1},
        {rank = 10, player = "LeBron James",        score = 49.0},
      }

Entry { category = "Three Pointers Made",
        {rank = 1,  player = "Ray Allen",           score = 385},
        {rank = 2,  player = "LeBron James",        score = 355},
        {rank = 3,  player = "Stephen Curry",       score = 342},
        {rank = 4,  player = "Manu Ginobili",       score = 324},
        {rank = 5,  player = "Reggie Miller",       score = 320},
        {rank = 6,  player = "Kobe Bryant",         score = 292},
        {rank = 7,  player = "Derek Fisher",        score = 285},
        {rank = 8,  player = "Klay Thompson",       score = 276},
        {rank = 9,  player = "Paul Pierce",         score = 276},
        {rank = 10, player = "JR Smith",            score = 275},
      }

Entry { category = "Three Pointers Attempted",
        {rank = 1,  player = "LeBron James",        score = 1077},
        {rank = 2,  player = "Ray Allen",           score = 959},
        {rank = 3,  player = "Manu Ginobili",       score = 905},
        {rank = 4,  player = "Kobe Bryant",         score = 882},
        {rank = 5,  player = "Stephen Curry",       score = 837},
        {rank = 6,  player = "Reggie Miller",       score = 820},
        {rank = 7,  player = "Paul Pierce",         score = 777},
        {rank = 8,  player = "Kevin Durant",        score = 739},
        {rank = 9,  player = "JR Smith",            score = 737},
        {rank = 10, player = "Jason Kidd",          score = 733},
      }

Entry { category = "Three Point %",
        {rank = 1,  player = "Kenny Smith",         score = 44.8},
        {rank = 2,  player = "Jeff Hornacek",       score = 43.3},
        {rank = 3,  player = "Kawhi Leonard",       score = 42.7},
        {rank = 4,  player = "Bruce Bowen",         score = 42.2},
        {rank = 5,  player = "Kyrie Irving",        score = 41.5},
        {rank = 5,  player = "Kevin Love",          score = 41.5},
        {rank = 7,  player = "Danny Green",         score = 41.4},
        {rank = 8,  player = "Stephen Curry",       score = 40.9},
        {rank = 9,  player = "Steve Nash",          score = 40.6},
        {rank = 10, player = "Klay Thompson",       score = 40.2},
      }

Entry { category = "Free Throws Made",
        {rank = 1,  player = "LeBron James",        score = 1577},
        {rank = 2,  player = "Michael Jordan",      score = 1463},
        {rank = 3,  player = "Kobe Bryant",         score = 1320},
        {rank = 4,  player = "Karl Malone",         score = 1269},
        {rank = 5,  player = "Tim Duncan",          score = 1217},
        {rank = 6,  player = "Jerry West",          score = 1213},
        {rank = 7,  player = "Shaquille O'Neal",    score = 1168},
        {rank = 8,  player = "Dirk Nowitzki",       score = 1074},
        {rank = 9,  player = "Magic Johnson",       score = 1068},
        {rank = 10, player = "Kareem Abdul-Jabbar", score = 1050},
      }

Entry { category = "Free Throws Attempted",
        {rank = 1,  player = "Shaquille O'Neal",    score = 2317},
        {rank = 2,  player = "LeBron James",        score = 2127},
        {rank = 3,  player = "Michael Jordan",      score = 1766},
        {rank = 3,  player = "Tim Duncan",          score = 1766},
        {rank = 5,  player = "Karl Malone",         score = 1725},
        {rank = 6,  player = "Wilt Chamberlain",    score = 1627},
        {rank = 7,  player = "Kobe Bryant",         score = 1617},
        {rank = 8,  player = "Jerry West",          score = 1506},
        {rank = 9,  player = "Kareem Abdul-Jabbar", score = 1419},
        {rank = 10, player = "Magic Johnson",       score = 1274},
      }

Entry { category = "Free Throw %",
        {rank = 1,  player = "Dirk Nowitzki",       score = 89.2},
        {rank = 2,  player = "Magic Johnson",       score = 83.8},
        {rank = 3,  player = "Michael Jordan",      score = 82.8},
        {rank = 4,  player = "Kobe Bryant",         score = 81.6},
        {rank = 5,  player = "Jerry West",          score = 80.5},
        {rank = 6,  player = "Dwyane Wade",         score = 78.0},
        {rank = 7,  player = "LeBron James",        score = 74.1},
        {rank = 8,  player = "Kareem Abdul-Jabbar", score = 74.0},
        {rank = 9,  player = "Karl Malone",         score = 73.6},
        {rank = 10, player = "Tim Duncan",          score = 68.9},
      }

Entry { category = "Turnovers",
        {rank = 1,  player = "LeBron James",        score = 829},
        {rank = 2,  player = "Magic Johnson",       score = 696},
        {rank = 3,  player = "Shaquille O'Neal",    score = 649},
        {rank = 4,  player = "Kobe Bryant",         score = 647},
        {rank = 5,  player = "Tim Duncan",          score = 633},
        {rank = 6,  player = "Scottie Pippen",      score = 602},
        {rank = 7,  player = "Tony Parker",         score = 594},
        {rank = 8,  player = "Dwyane Wade",         score = 583},
        {rank = 9,  player = "Karl Malone",         score = 550},
        {rank = 10, player = "Michael Jordan",      score = 546},
      }


